@pengzhanbo/utils - v3.6.0: EventEmitter
Interface EventEmitter<Events>
Event emitter interface.
事件发射器接口。
interface EventEmitter<Events extends Record<EventType, unknown>> {
    listeners: EventListenerMap<Events>;
    emit<Key extends string | number | symbol>(
        type: Key,
        event: Events[Key],
    ): void;
    emit<Key extends string | number | symbol>(
        type: undefined extends Events[Key] ? Key : never,
    ): void;
    off<Key extends string | number | symbol>(
        type: Key,
        listener?: EventListener<Events[Key]>,
    ): void;
    off(type: "*", listener: EventWildcardListener<Events>): void;
    on<Key extends string | number | symbol>(
        type: Key,
        listener: EventListener<Events[Key]>,
    ): void;
    on(type: "*", listener: EventWildcardListener<Events>): void;
    once<Key extends string | number | symbol>(
        type: Key,
        listener: EventListener<Events[Key]>,
    ): void;
    once(type: "*", listener: EventWildcardListener<Events>): void;
}
Type Parameters
Events extends Record<EventType, unknown>
Index
Properties
listeners
Methods
emit
off
on
once
Properties
listeners
listeners: EventListenerMap<Events>
Methods
emit
emit<Key extends string | number | symbol>(type: Key, event: Events[Key]): void
Emits the specified event with the given arguments to all registered listeners.
向所有已注册的监听器触发指定事件并传递给定的参数。通配符事件会在普通事件之后触发。
Type Parameters
Key extends string | number | symbol
Parameters
type: Key
The name of the event to emit. 要触发的事件名称
event: Events[Key]
The arguments to pass to the event listeners. 要传递给事件监听器的参数
Returns void
emit<Key extends string | number | symbol>(
    type: undefined extends Events[Key] ? Key : never,
): void
Type Parameters
Key extends string | number | symbol
Parameters
type: undefined extends Events[Key] ? Key : never
Returns void
off
off<Key extends string | number | symbol>(
    type: Key,
    listener?: EventListener<Events[Key]>,
): void
Turn off the specified event listener.
移除指定的事件监听器。
Type Parameters
Key extends string | number | symbol
Parameters
type: Key
The name of the event to turn off, use '' to turn off wildcard event. 要移除的事件名称，使用''移除通配符事件
Optional listener: EventListener<Events[Key]>
(optional) The listener function to turn off. 要移除的监听器函数（可选）
Returns void
off(type: "*", listener: EventWildcardListener<Events>): void
Parameters
type: "*"
listener: EventWildcardListener<Events>
Returns void
on
on<Key extends string | number | symbol>(
    type: Key,
    listener: EventListener<Events[Key]>,
): void
Adds a listener to the specified event.
为指定的事件添加监听器。
Type Parameters
Key extends string | number | symbol
Parameters
type: Key
The event to listen for, use '' to listen for wildcard event. 要监听的事件，使用''监听通配符事件
listener: EventListener<Events[Key]>
The listener function to be called when the event is triggered. 事件触发时要调用的监听器函数
Returns void
on(type: "*", listener: EventWildcardListener<Events>): void
Parameters
type: "*"
listener: EventWildcardListener<Events>
Returns void
once
once<Key extends string | number | symbol>(
    type: Key,
    listener: EventListener<Events[Key]>,
): void
Adds a listener to the specified event, the listener will be called only once.
为指定的事件添加一个监听器，该监听器只会被调用一次。
Note: Listeners registered via once are wrapped internally and cannot be removed using off(type, originalListener). To remove a once listener, use off(type) to remove all listeners for that event.
注意：通过 once 注册的监听器会被内部包装，无法通过 off(type, originalListener) 移除。 要移除 once 监听器，请使用 off(type) 移除该事件的所有监听器。
Type Parameters
Key extends string | number | symbol
Parameters
type: Key
The event to listen for, use '' to listen for wildcard event. 要监听的事件，使用''监听通配符事件
listener: EventListener<Events[Key]>
The listener function to be called when the event is triggered. 事件触发时要调用的监听器函数
Returns void
once(type: "*", listener: EventWildcardListener<Events>): void
Parameters
type: "*"
listener: EventWildcardListener<Events>
Returns void
