@pengzhanbo/utils - v3.9.0: LRUCache
Class LRUCache<K, V>
LRU Cache
Example
```
const cache = new LRUCache({ maxSize: 10 })
cache.set('a', 1)
cache.set('b', 2)
cache.get('a') // 1
cache.get('b') // 2
cache.size // 2
cache.maxSize // 10
cache.has('a') // true - item exists 项目是否存在
cache.peek('a') // 1 - (not marked as recently used) (不标记为最近使用)
cache.evict(1) // Delete the least recently used item.  删除最近最少使用的一项
```
Type Parameters
K
item key type 项目的键的类型
V
item value type 项目的值的类型
Hierarchy
Map<K, V>
LRUCache
Implements
Iterable<[K, V]>
Index
Constructors
constructor
Properties
[species]
Accessors
[toStringTag]
maxAge
maxSize
size
Methods
[iterator]
clear
delete
entries
entriesAscending
entriesDescending
evict
expiresIn
forEach
get
getOrInsert
getOrInsertComputed
has
keys
peek
resize
set
toString
values
groupBy
Constructors
constructor
new LRUCache<K, V>(options: LRUCacheOptions<K, V>): LRUCache<K, V>
Type Parameters
K
item key type 项目的键的类型
V
item value type 项目的值的类型
Parameters
options: LRUCacheOptions<K, V>
Returns LRUCache<K, V>
Overrides Map<K, V>.constructor
Properties
Static Readonly [species]
"[species]": MapConstructor
Inherited from Map.[species]
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns string
Overrides Map.[toStringTag]
maxAge
get maxAge(): number
The maximum age of items in the cache. 缓存中项目的最大年龄（毫秒）。
Returns number
maxSize
get maxSize(): number
The maximum size of the cache. 缓存的最大大小。
Returns number
size
get size(): number
The stored item count. 缓存中存储的项目数量。
Returns number
Overrides Map.size
Methods
[iterator]
"[iterator]"(): MapIterator<[K, V]>
Returns MapIterator<[K, V]>
Implementation of Iterable.[iterator]
Overrides Map.[iterator]
clear
clear(): void
Clear the cache.
清空缓存。
Returns void
Overrides Map.clear
delete
delete(key: K): boolean
Delete an item.
删除一个项目。
Parameters
key: K
item key 项目的键
Returns boolean
boolean 是否成功删除项目
Overrides Map.delete
entries
entries(): MapIterator<[K, V]>
Iterable for all the entries. 所有条目的迭代器。
Returns MapIterator<[K, V]>
Overrides Map.entries
entriesAscending
entriesAscending(): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
entriesDescending
entriesDescending(): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
evict
evict(count?: number): void
Evict the least recently used items from the cache.
It will always keep at least one item in the cache.
从缓存中移除最近最少使用的项目。
缓存中始终至少保留一个项目。
Parameters
Optional count: number
The number of items to evict. Defaults to 1. 移除的项目数量。默认值为 1。
Returns void
expiresIn
expiresIn(key: K): number | undefined
Get the remaining time to live (in milliseconds) for the given item, or undefined when the item is not in the cache.
Does not mark the item as recently used.
Does not trigger lazy expiration or remove the entry when it is expired.
Returns Infinity if the item has no expiration.
May return a negative number if the item is already expired but not yet lazily removed.
获取指定项目的剩余存活时间（以毫秒为单位），如果项目不在缓存中则返回 undefined。
不会将该项目标记为最近使用。
不会触发惰性过期，也不会在项目过期时移除该条目。
如果项目没有过期时间，则返回 Infinity。
如果项目已过期但尚未被惰性移除，可能会返回负数。
Parameters
key: K
item key 项目的键
Returns number | undefined
Remaining time to live in milliseconds when set, Infinity when there is no expiration, or undefined when the item does not exist. 设置后剩余的存活时间（毫秒），若无过期时间则为Infinity，若项目不存在则为undefined。
forEach
forEach(
    callback: (value: LRUCacheItem<V>, key: K, map: LRUCache<K, V>) => void,
    thisArgument?: LRUCache<K, V>,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callback: (value: LRUCacheItem<V>, key: K, map: LRUCache<K, V>) => void
thisArgument: LRUCache<K, V> = ...
Returns void
Overrides Map.forEach
get
get(key: K): V | undefined
Get an item. Returns the value if the item exists, or undefined if it does not.
获取一个项目。如果项目存在，则返回项目的值；否则返回 undefined。
Parameters
key: K
item key 项目的键
Returns V | undefined
item value 项目的值
Overrides Map.get
getOrInsert
getOrInsert(key: K, defaultValue: V): V
Returns a specified element from the Map object. If no element is associated with the specified key, a new element with the value defaultValue will be inserted into the Map and returned.
Parameters
key: K
defaultValue: V
Returns V
The element associated with the specified key, which will be defaultValue if no element previously existed.
Inherited from Map.getOrInsert
getOrInsertComputed
getOrInsertComputed(key: K, callback: (key: K) => V): V
Returns a specified element from the Map object. If no element is associated with the specified key, the result of passing the specified key to the callback function will be inserted into the Map and returned.
Parameters
key: K
callback: (key: K) => V
Returns V
The element associated with the specific key, which will be the newly computed value if no element previously existed.
Inherited from Map.getOrInsertComputed
has
has(key: K): boolean
Check if an item exists.
检查项目是否存在。
Parameters
key: K
item key 项目的键
Returns boolean
boolean 项目是否存在
Overrides Map.has
keys
keys(): MapIterator<K>
Iterable for all the keys. 所有键的迭代器。
Returns MapIterator<K>
Overrides Map.keys
peek
peek(key: K): V | undefined
Get an item without marking it as recently used.
获取一个项目，不将其标记为最近使用。
Parameters
key: K
item key 项目的键
Returns V | undefined
item value 项目的值
resize
resize(size?: number): void
Update the maxSize in-place, discarding items as necessary. Insertion order is mostly preserved, though this is not a strong guarantee. Useful for on-the-fly tuning of cache sizes in live systems.
就地更新 maxSize，必要时丢弃项目。插入顺序基本保留，但这不是一个强保证。 适用于在线系统中动态调整缓存大小。
Parameters
Optional size: number
cache size 缓存大小
Returns void
set
set(key: K, value: V, options?: LRUCacheSetOptions): this
Set an item. Returns the instance.
Individual expiration of an item can be specified with the maxAge option. If not specified, the global maxAge value will be used in case it is specified in the constructor; otherwise the item will never expire.
设置一个项目。返回实例。
可以使用 maxAge 选项指定单个项目的过期时间。 如果未指定，当构造函数中指定了全局 maxAge 值时，将使用该值；否则项目永不过期。
Parameters
key: K
item key 项目的键
value: V
item value 项目的值
Optional options: LRUCacheSetOptions
item options 项目的选项
LRU Cache Set Options
LRU 缓存 Set 选项
Optional maxAge?: number
The maximum number of milliseconds an item should remain in the cache.
项目在缓存中保留的最大毫秒数。
Default
```
Infinity
```
Returns this
instance 实例
Overrides Map.set
toString
toString(): string
Returns a string representation of an object.
Returns string
values
values(): MapIterator<V>
Iterable for all the values. 所有值的迭代器。
Returns MapIterator<V>
Overrides Map.values
Static groupBy
groupBy<K, T>(
    items: Iterable<T>,
    keySelector: (item: T, index: number) => K,
): Map<K, T[]>
Groups members of an iterable according to the return value of the passed callback.
Type Parameters
K
T
Parameters
items: Iterable<T>
An iterable.
keySelector: (item: T, index: number) => K
A callback which will be invoked for each item in items.
Returns Map<K, T[]>
Inherited from Map.groupBy
